server {
    listen       80;
    server_name  127.0.0.1;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://go-service:4000;
    }

}
